<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>MyEAN Tech Challenge</title>
		<link rel="stylesheet" type="text/css" href="/libs/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/libs/nprogress/nprogress.css">
		<script type="text/javascript" src="/libs/angular.min.js"></script>
		<script type="text/javascript" src="/libs/fabric.min.js"></script>
		<script type="text/javascript" src="/libs/nprogress/nprogress.js"></script>
		<script type="text/javascript" src="/scripts/app.js"></script>
		<script type="text/javascript" src="/scripts/services.js"></script>
		<script type="text/javascript" src="/scripts/directives.js"></script>
		<script type="text/javascript" src="/scripts/controllers/homeCtrl.js"></script>
		<script type="text/javascript" src="/scripts/routes.js"></script>
		<style>
			.navbar {
				margin-bottom: 0;
				border-radius: 0;
			}
			.row.content {height: 500px}
			.sidenav {
				padding-top: 20px;
				background-color: #f1f1f1;
				height: 100%;
			}
			header, footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height:auto;} 
			}
			canvas {
				border: 1px solid #ccc;
			}
			hr {
				border-top: 1px solid #ccc;
			}
			.media {
				cursor: pointer;
			}
			.scroll {
				overflow: auto;
			}
			[hidden] {
				display: none !important;
			}
		</style>
	</head>
	<body ng-app="myApp" ng-controller="homeCtrl as home">
		<header class="container-fluid text-center">
			<h2>Challenge Accepted!!!</h2>
		</header>

		<div class="container-fluid text-center">    
			<div class="row content">
				<div class="col-sm-2 sidenav scroll">
					<div>
						<h3>Designs</h3>
					</div>
					<hr>
					<div>
						<div class="media" ng-repeat="design in home.models.designs | orderBy: '-timestamp'" ng-click="home.loadDesign(design)" load-in-canvas='design.image_JSON'>
							<div class="media-left">
								<img class="media-object" ng-src="data:image/png;base64,{{::design.image}}" alt="design.image_id" width='64' height='64'>
							</div>
							<div class="media-body">
								<h4 class="media-heading">{{::design.timestamp | date}}</h4>
							</div>
						</div>
						<div style="margin: 20px 0;">
							<button class='btn btn-block btn-primary' clear-canvas ng-click='home.addNew()'>Add New Design</button>
						</div>
					</div>
				</div>
				<div class="col-sm-8 text-left">
					<div class='row' style='padding: 20px;'>
						<div class='col-md-8'>
							<canvas id="canvas" width="450" height="450"></canvas>
						</div>
						<div class='col-md-4'>
							<label class="btn btn-block btn-primary">
								Browse Image <input type="file" class='btn btn-default' file-on-change hidden>
							</label>
							<button class="btn btn-block btn-primary" add-text>Add Text</button>
							<button class="btn btn-block btn-primary" remove-element>Remove Selected Element(s)</button>
							<button class="btn btn-block btn-primary" clear-canvas>Clear Canvas</button>
							<button class="btn btn-block btn-primary" ng-click="home.saveDesign()">Save Design</button>
						</div>
					</div>
				</div>
				<div class="col-sm-2 sidenav scroll">
					<div>
						<h3>History</h3>
					</div>
					<hr>
					<div style="margin-bottom: 20px;">
						<div class="media" ng-repeat="history in home.models.history | orderBy: '-timestamp'" load-in-canvas='history.image_JSON' ng-click="home.selectHistory(history)">
							<div class="media-left">
								<img class="media-object" ng-src="data:image/png;base64,{{::history.image}}" alt="home.models.image_id" width='64' height='64'>
							</div>
							<div class="media-body">
								<h4 class="media-heading">{{::history.timestamp | date}}</h4>
								<small>{{::history.timestamp | date:'HH:mm:ss'}}</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="container-fluid text-center">
			<p>&copy; 2016-17 Jalay.in. All rights reserved.</p>
		</footer>
	</body>
</html>